* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  html,
  body {
    width: 100%;
    background-color: #cccccc;
  }
  
  /* Desktop View */
  header {
    background-color: #120323;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  header h1 {
    color: #97bf04;
  }
  nav {
    width: 100%;
  }
  nav ul {
    display: flex;
    padding: 1.5rem;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    background-color: #d9043d;
  }
  nav ul li {
    list-style: none;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
  }
  
  main {
    width: 100%;
  }
  main h2 {
    text-align: center;
    margin-top: 2rem;
  }
  
  #gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
    row-gap: 3rem;
    margin: 2rem;
  }
  
  figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    padding: 1.5rem;
    background-color: white;
  }
  figure:last-child {
    grid-column: span 2;
    /* grid-column-start: 2;
    grid-column-end: -1; */
  }
  
  figure figcaption {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  figure img {
    object-fit: cover;
    width: 100%;
    max-width: 650px;
    border-bottom: 10px solid #97bf04;
  }
  
  footer {
    background-color: #d9043d;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1.5rem;
    color: white;
  }
  
  /* Screens less than 1000px */
  @media (max-width: 1000px) {
    #gallery-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Screens less than 768px */
  @media (max-width: 768px) {
    #gallery-container {
      grid-template-columns: 1fr;
    }
  
    nav ul {
      padding-left: 0;
      padding-right: 0;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
    }
    nav ul li {
      width: 100%;
      max-width: 95%;
      margin: auto;
      padding: 1rem;
      border: 5px solid #97bf04;
      text-align: center;
    }
  
    figure:last-child {
      grid-column: span 1;
    }
  }